sudo: required
services:
  - docker
before_install:
  - docker build -t cohenpts/react-test -f Dockerfile.dev ./client
script:
  - docker run -e CI=true cohenpts/react-test yarn test
after_success:
  - docker build -t cohenpts/multi-client ./client
  - docker build -t cohenpts/multi-nginx ./nginx
  - docker build -t cohenpts/multi-server ./server
  - docker build -t cohenpts/multi-worker ./worker
  # DOCKER LOGIN
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push cohenpts/multi-client
  - docker push cohenpts/multi-nginx
  - docker push cohenpts/multi-server
  - docker push cohenpts/multi-worker
